[pytest]
# Filter deprecation warnings from httplib2 (third-party dependency)
# These warnings come from httplib2 using deprecated pyparsing methods
# and are not fixable without updating httplib2 itself
filterwarnings =
    ignore::DeprecationWarning:httplib2.*
    ignore::DeprecationWarning:pyparsing.*